<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独一无二的网站</title>
    <style>
    body {
        background-color: rgba(183, 206, 206, 0.3);
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, SimSun;
    }
    
    #head{
        height: 60px;
        background-color:#1c0f13;
        line-height: 60px;
        font-size: 18px;
    }

    #head a{
        display: inline-block;
        color: #e2e2e2;
        text-decoration: none;
        margin: 0 15px;
    }

    #blog {
        width: 1750px;
        margin: 30px auto;
        padding: 50px auto;
        line-height: 50px;
        font-size: 30px;
        color: #1c0f13;
        background-color: rgba(226, 226, 226, 0.3);      
    }

    </style>
</head>
<body>
    <div id="head">
        <a href = "#head">首页</a>
        <a href = "#">博客</a>
        <a href = "#">歌曲推荐</a>
        <a href = "#">小说推荐</a>
        <a href = "#">联系我</a>
    </div>
    <div id="blog">
        blog1...abababab
        
    </div>
    
</body>